{
    "name": "LuciferMovie_Bot",
    "description": "When you going to send File on Telegram Channel this bot will save that in database, So you can get file in Bot PM",
    "logo": "https://telegra.ph/file/0ba08ae94dc4808007b9f.jpg",
    "stack": "container",
    "keywords": [
      "best",
      "telegram",
      "auto-filter",
      "bot"
    ],
    "website": "https://github.com/PROFESSOR-77/Lucifer-Movie-Bot",
    "repository": "https://github.com/PROFESSOR-77/Lucifer-Movie-Bot",
    "env": {
        "BOT_TOKEN": {
            "description": "Your Bot Token From @botfather",
            "value": ""
        },
        "API_ID": {
            "description": "Your Telegram Api Id",
            "value": ""
        },
        "API_HASH": {
            "description": "Your Telegram Api Hash",
            "value": ""
        },
        "CHANNELS": {
            "description": "Username or ID of channel or group. Separate multiple IDs by space.",
            "value": ""
        },
        "ADMINS": {
            "description": "Username or ID of Admin. Separate multiple Admins by space.",
            "value": ""
        },
        "AUTH_USERS": {
            "description": "Username or ID of users to give access of inline search. Separate multiple users by space.\nLeave it empty if you don't want to restrict bot usage.",
            "value": "",
            "required": false
        },
        "FORCES_SUB": {
            "description": "ID of channel.Make sure bot is admin in this channel. Without subscribing this channel users cannot use bot.",
            "value": "",
            "required": false
        },
        "PICS": {
            "description": "Add some telegraph link of pictures.",
            "value": "",
            "required": false
        },
        "START_MSG": {
            "description": "Welcome message for start command.",
            "value": "",
            "required": false
        },
        "AUTH_GROUPS": {
            "description": "ID of groups which bot should work as autofilter, bot can only work in thease groups. If not given , bot can be used in any group.",
            "value": "",
            "required": false
        },
        "DATABASE_URI": {
            "description": "Mongodb from MongoDB.com",
            "value": ""
        },
        "SPELL_MODE": {
            "description": "Spelling Mode on or off",
            "value": "on",
            "required": true
        },
        "SPELL_MODE_TEXT": {
            "description": "Seplling Mode Text.",
            "value": "",
            "required": true
        },
        "LOG_CHANNEL": {
            "description": "Log Channel Use Private Channel Id -100××××",
            "value": ""
        },
        "DEV_NAME": {
            "description": "Creator Name or Username ",
            "value": "HeartBeat",
            "required": true
        },
        "SUPPORT": {
            "description": "Your Group Link Private or Public Link (with t.me or https://t.me)",
            "value": "https://telegram.dog/Tech_Masters2022",
            "required": true
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
